Project00/View/Alarm.xaml

<Window x:Class="Project00.View.Alarm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project00.View"
        xmlns:data="clr-namespace:Project00.ViewModel"
        mc:Ignorable="d"
        Title="Alarm" Height="400" Width="300">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="Background" Value="#B2B2DFFC" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="BorderBrush" Value="#B2B2DFFC" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Border" x:Key="Round">
            <Setter Property="CornerRadius" Value="100" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="/Image/Key3.png" HorizontalAlignment="Left" Margin="5,0,0,0"/>
        <ListBox x:Name="list" Grid.Row="1">
            <ListBox.ItemsSource>
                <data:AlarmViewModel/>
            </ListBox.ItemsSource>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border Style="{DynamicResource Round}" Margin="5,5,5,0" Height="30" Width="30">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Profile}" />
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding User}" Height="30" FontSize="16" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Text}" Margin="10,0,0,0"/>
                            <Button Content="Go" Width="20" Style="{DynamicResource RoundButton}" BorderBrush="#B2B2DFFC" Margin="40,0,0,0" Click="Button_Click"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border DataContext="{Binding SelectedItem, ElementName=list}">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="postNum" Text="{Binding Num}" Visibility="Hidden"/>
                <TextBlock x:Name="user" Text="{Binding User}" Visibility="Hidden"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
