Project00/View/Chat.xaml

<Page x:Class="Project00.View.Chat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project00.View"
      xmlns:data="clr-namespace:Project00.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Chat">
    <Page.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="Background" Value="#B2B2DFFC" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="BorderBrush" Value="#B2B2DFFC" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBo">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Border" x:Key="Round">
            <Setter Property="CornerRadius" Value="100" />
        </Style>
    </Page.Resources>
    <Grid HorizontalAlignment="Center">
        <ListBox x:Name="list" Width="Auto" Margin="0,60,483.333,0" Height="480" VerticalAlignment="Top">
            <ListBox.ItemsSource>
                <data:ChatViewModel/>
            </ListBox.ItemsSource>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <StackPanel Width="460" Orientation="Horizontal" Background="#B2B2DFFC">
                            <Border Style="{DynamicResource Round}" Margin="5" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Profile}" />
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Id}" Height="50" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Height="23" TextWrapping="Wrap" Text="ID 입력" VerticalAlignment="Top" Margin="0,26,0,0" HorizontalAlignment="Left" Width="120" />
        <Button Content="대화 추가" VerticalAlignment="Top" Margin="125,28,0,0" Height="23" Style="{DynamicResource RoundButton}" BorderBrush="#B2B2DFFC" HorizontalAlignment="Left" Width="75"/>
        <Border BorderBrush="#FF676767" BorderThickness="0.5" HorizontalAlignment="Left" Height="480" Margin="526,60,0,0" VerticalAlignment="Top" Width="413"
                DataContext="{Binding SelectedItem, ElementName=list}">
            <Grid Margin="0.333,0.333,-0.333,0.333">
                <TextBox HorizontalAlignment="Left" Height="22" Margin="10,425,0,0" TextWrapping="Wrap" Text="Chat" VerticalAlignment="Top" Width="334"/>
                <Button Content="Send" HorizontalAlignment="Right" Height="22" Margin="0,425,9.667,0" VerticalAlignment="Top" Width="40" Style="{DynamicResource RoundButton}"/>
                <TextBlock HorizontalAlignment="Left" Height="21" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Id}" VerticalAlignment="Top" Width="113" FontSize="16"/>
                <Border BorderBrush="#FF676767" BorderThickness="0.5" HorizontalAlignment="Left" Height="365" Margin="0,36,0,0" VerticalAlignment="Top" Width="412" />
            </Grid>
        </Border>
    </Grid>
</Page>
