Project00/View/Main.xaml

<Page x:Class="Project00.View.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project00.View"
      xmlns:ViewModel="clr-namespace:Project00.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Main">
    <Page.DataContext>
        <ViewModel:MainViewModel />
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="{x:Type Button}" x:Key="BStyle">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Border" x:Key="Round">
            <Setter Property="CornerRadius" Value="100" />
        </Style>
        <Style x:Key="But" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image x:Name="BtBack" Source="/Image/Key1.png" Width="25" Height="25"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="BtBack" Property="Source" Value="/Image/Key2.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <DockPanel Width="1000">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1">
                <Grid>
                    <Button Width="150" HorizontalAlignment="Left" Content="OutStarGram" Style="{StaticResource BStyle}" FontSize="20" FontWeight="Bold" FontStyle="Italic" FontFamily="Sitka Subheading"/>
                    <Border Width="200" Height="40" BorderThickness="1.4" CornerRadius="10" Background="White" >
                        <Border.BorderBrush>
                            <SolidColorBrush Color="#FFD7D4D4"/>
                        </Border.BorderBrush>
                        <TextBox x:Name="search" Text="{Binding UserId}" Height="20" FontSize="14" Margin="18.667,8.667,24.667,8.667" BorderBrush="White" SelectionBrush="White" />
                    </Border>
                    <Button Width="35" Height="35" Margin="407,0,143,0" Style="{StaticResource BStyle}" Click="Button_Click_4">
                        <Image Source="/Image/HomeKey.png"></Image>
                    </Button>
                    <Button Width="35" Height="35" Margin="452,0,98,0" Style="{StaticResource BStyle}" Click="Button_Click_2">
                        <Image Source="/Image/ChatKey.png"></Image>
                    </Button>
                    <Button Width="35" Height="35" Margin="602,0,148,0" Style="{StaticResource BStyle}" Click="Button_Click">
                        <Image Source="/Image/PlusKeypng.png"></Image>
                    </Button>
                    <Button Width="35" Height="35" Margin="550,0,0,0" Style="{StaticResource BStyle}" Click="Button_Click_6">
                        <Image Source="/Image/UserKey.png"></Image>
                    </Button>
                    <Button Width="35" Height="30" Margin="700,0,50,0" Style="{StaticResource BStyle}" Click="Button_Click_8">
                        <Image Source="/Image/Key1.png"></Image>
                    </Button>
                    <Button Width="35" Height="35" Margin="750,0,0,0" Style="{StaticResource BStyle}" Click="Button_Click_3">
                        <Image Source="/Image/ProfileKey8.png"></Image>
                    </Button>
                    <Image Source="/Image/SearchKey.png" HorizontalAlignment="Left" Height="26" Margin="300,5,0,0" VerticalAlignment="Top" Width="25"/>
                    <Button Content="Go" HorizontalAlignment="Left" Height="20" Margin="477,10,0,0" VerticalAlignment="Top" Width="20" Style="{StaticResource BStyle}" Click="Button_Click_1" />
                </Grid>
            </Border>
            <ListBox x:Name="list" Grid.Row="2" Grid.Column="1" Width="800" BorderBrush="#FFD7D4D4" BorderThickness="1.8">
                    <ListBox.ItemsSource>
                        <ViewModel:MainPostViewModel />
                    </ListBox.ItemsSource>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                        <StackPanel Width="760" Height="507" Margin="0,5,0,10">
                            <StackPanel Orientation="Horizontal">
                                <Border Style="{DynamicResource Round}" Margin="5" Height="40" Width="40">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Profile}" />
                                    </Border.Background>
                                </Border>
                                <TextBlock x:Name="PostUser" Text="{Binding User}" Height="30" Margin="10,5,0,0" FontSize="14"/>
                            </StackPanel>
                            <Image x:Name="PostImg" Source="{Binding Image}" Width="740" Height="400"/>
                            <TextBlock x:Name="PostText" Text="{Binding Content}" Margin="20,0,0,0" FontSize="14" />
                            <StackPanel Orientation="Horizontal" Height="50">
                                <Button Margin="5,0,5,0" Height="30" Style="{StaticResource But}" Click="Button_Click_7" />
                                <Button Margin="5,0,5,0" Height="30" Style="{StaticResource BStyle}" Click="Button_Click_5" >
                                    <Image Source="/Image/Comment.png" Width="25" Height="25" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            <Border DataContext="{Binding SelectedItem, ElementName=list}" Grid.Column="2" Grid.Row="2" Visibility="Hidden">
                <StackPanel>
                    <TextBlock x:Name="us" Text="{Binding User}" />
                    <Image x:Name="Im" Source="{Binding Image}"/>
                    <TextBlock x:Name="Te" Text="{Binding Content}"/>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</Page>
