Project00/View/Make.xaml

<Page x:Class="Project00.View.Make"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project00.View"
      xmlns:ViewModel="clr-namespace:Project00.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Make">
    <Page.DataContext>
        <ViewModel:MakeViewModel />
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="Background" Value="#B2B2DFFC" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                    <Setter Property="BorderBrush" Value="#B2B2DFFC" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="BStyle">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Page.Resources>
    <Grid HorizontalAlignment="Center" Margin="110,0,110,0" Width="702">
        <Border Width="545" Height="35" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0.4">
            <Button Width="150" Content="OutStarGram" Style="{StaticResource BStyle}" FontSize="20" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Top" FontFamily="Sitka Subheading" Margin="0,1.333,388.667,0" HorizontalAlignment="Right" Height="30" Click="Button_Click_1"/>
        </Border>
        <Image HorizontalAlignment="Left" Height="120" Margin="80,70,0,0" VerticalAlignment="Top" Width="200" Source="{Binding Img}"/>
        <Button Content="업로드" Height="36" Margin="545,70,80,0" VerticalAlignment="Top" Style="{DynamicResource RoundButton}" BorderBrush="#B2B2DFFC" Click="Button_Click" />
        <TextBox HorizontalAlignment="Center" Height="238" Margin="0,200,0,0" TextWrapping="Wrap" Text="{Binding Te}" VerticalAlignment="Top" Width="544"/>
    </Grid>
</Page>
