Project00/View/OtherPost.xaml

<Page x:Class="Project00.View.OtherPost"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project00.View"
      xmlns:data="clr-namespace:Project00.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="OtherPost">

    <Page.Resources>
        <Style TargetType="{x:Type Button}" x:Key="BStyle">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Page.Resources>
    <Grid Width="800">
        <Border Width="780" Height="35" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0.4">
            <Button Width="150" Content="OutStarGram" Style="{StaticResource BStyle}" FontSize="20" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Top" FontFamily="Sitka Subheading" Margin="0,1.333,627.333,0" HorizontalAlignment="Right" Height="30" Click="Button_Click_1"/>
        </Border>
        <Border BorderBrush="Black" Margin="10,80,10,10" BorderThickness="0.4" Height="507" VerticalAlignment="Top">
            <ListBox x:Name="list" Margin="0,0,520,0" >
                <ListBox.ItemsSource>
                    <data:OtherPostViewMoel/>
                </ListBox.ItemsSource>
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Width="220" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" Width="220" Height="180">
                                <Border Background="#FFE0DDDD" HorizontalAlignment="Center">
                                    <Image Source="{Binding Image}" Width="220" Height="180" />
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border Margin="273,80,10,0" BorderBrush="Black" BorderThickness="0.4" DataContext="{Binding SelectedItem, ElementName=list}" Height="507" VerticalAlignment="Top">
            <StackPanel Margin="0.333,0.333,0.333,0" Height="505" VerticalAlignment="Top">
                <TextBlock x:Name="us" Text="{Binding Id}" Height="30" Margin="5,10,0,0" FontSize="14"/>
                <Image x:Name="Im" Source="{Binding Image}" Height="350" />
                <TextBlock x:Name="Te" Text="{Binding Text}" Height="30" FontSize="14" Margin="10,0,0,10"/>
                <StackPanel Orientation="Horizontal" Height="30">
                    <Button Margin="5,0,5,0" Height="30" Background="White" BorderBrush="White">
                        <Image Source="/Image/Key1.png" Width="25" Height="25"/>
                    </Button>
                    <Button Margin="5,0,5,0" Height="30" Background="White" BorderBrush="White" Click="Button_Click">
                        <Image Source="/Image/Comment.png" Width="25" Height="25" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
