Project00/View/Plus.xaml

<Page x:Class="Project00.View.Plus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project00.View"
      xmlns:ViewModel="clr-namespace:Project00.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Plus">
    <Page.DataContext>
        <ViewModel:PlusViewModel />
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="Background" Value="#B2B2DFFC" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="BorderBrush" Value="#B2B2DFFC" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="BStyle">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Page.Resources>
    <Grid HorizontalAlignment="Center" Margin="0,40,0,0">
        <Border Width="620" Height="35" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0.4">
            <Button Width="150" Content="OutStarGram" Style="{StaticResource BStyle}" FontSize="20" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Top" FontFamily="Sitka Subheading" Margin="0,2.333,459.333,0" HorizontalAlignment="Right" Height="30" Click="Button_Click_6"/>
        </Border>
        <Button Content="다음" Height="24" Width="60" Margin="547,45,3,0" VerticalAlignment="Top" Click="Button_Click_1" Style="{DynamicResource RoundButton}" BorderBrush="#B2B2DFFC"/>
        <Border BorderBrush="Black" BorderThickness="0.4" HorizontalAlignment="Left" Margin="0,75,0,85" Width="620">
            <Grid>
                <Button HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="170" Margin="18,20,0,0" Click="Button_Click">
                    <Image Source="{Binding P1}" Width="170" Height="110"/>
                </Button>
                <Button HorizontalAlignment="Left" Height="110" Margin="228,20,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click_2">
                    <Image Source="{Binding P2}" Width="170" Height="110"/>
                </Button>
                <Button HorizontalAlignment="Left" Height="110" Margin="423,20,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click_3">
                    <Image Source="{Binding P3}" Width="170" Height="110"/>
                </Button>
                <Button HorizontalAlignment="Left" Height="110" Margin="228,164,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click_4">
                    <Image Source="{Binding P4}" Width="170" Height="110"/>
                </Button>
                <Button HorizontalAlignment="Left" Height="110" Margin="18,164,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click_5">
                    <Image Source="{Binding P5}" Width="170" Height="110"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
