Project00/View/PostComment.xaml

<Window x:Class="Project00.View.PostComment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project00.View"
        xmlns:data="clr-namespace:Project00.ViewModel"
        mc:Ignorable="d"
        Title="PostComment" Height="400" Width="700">
    <Window.DataContext>
        <data:CommentViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Border}" x:Key ="Bor">
            <Setter Property="BorderBrush" >
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="Background" Value="#B2B2DFFC" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="BorderBrush" Value="#B2B2DFFC" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <ListBox x:Name="list" Grid.Row="0" Margin="5,10,5,10" Width="650">
            <ListBox.ItemsSource>
                <data:CommentViewModel/>
            </ListBox.ItemsSource>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Width="550">
                            <Button Click="Button_Click_1">
                                <Image Source="{Binding Profile}" Width="30"/>
                            </Button>
                            <TextBlock Text="{Binding User}" Margin="5" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Width="550" Height="30" Margin="0,5,0,0">
                            <TextBlock Text="-> "/>
                            <TextBlock Text="{Binding Text}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border DataContext="{Binding SelectedItem, ElementName=list}" Visibility="Hidden">
            <TextBlock x:Name="UId" Text="{Binding User}"/>
        </Border>
        <Border Grid.Row="2">
            <Grid Margin="0,10">
                <TextBox Text="{Binding Comment}" Width="650" FontSize="14" Padding="8"/>
                <Button Content="Comment" Margin="580,10,30,10" Style="{DynamicResource RoundButton}" BorderBrush="#B2B2DFFC" Click="Button_Click" />
            </Grid>
        </Border>
    </Grid>
</Window>
