Project00/View/Profile.xaml

<Page x:Class="Project00.View.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project00.View"
      xmlns:ViewModel="clr-namespace:Project00.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Profile">
    <Page.DataContext>
        <ViewModel:ProfileViewModel />
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="Border" x:Key="Round">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="120" />
            <Setter Property="Background" Value="#B2B2DFFC" />
            <Setter Property="CornerRadius" Value="100" />
        </Style>
        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="Background" Value="#B2B2DFFC" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="BorderBrush" Value="#B2B2DFFC" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="BStyle">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Page.Resources>
    <Grid Margin="150,0,150,0" Width="700">
        <Border Width="700" Height="35" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0.4">
            <Button Width="150" Content="OutStarGram" Style="{StaticResource BStyle}" FontSize="20" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Top" FontFamily="Sitka Subheading" Margin="0,2.333,547.333,0" HorizontalAlignment="Right" Height="30" Click="Button_Click_3"/>
        </Border>
        <Border Style="{DynamicResource Round}" Margin="20,55,0,410" Height="120" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Border.Background>
                <ImageBrush ImageSource="{Binding Profile}" />
        </Border.Background>
        </Border>
        <Border Margin="169,43,231,393" Width="300" Height="150" VerticalAlignment="Top">
            <Grid>
                <TextBlock Margin="10,20,210,110" Text="{Binding Id}" Width="80" Height="20"/>
                <TextBlock Height="20" Margin="10,60,247,70" TextWrapping="Wrap" Text="게시물" Width="43"/>
                <TextBlock Height="20" Margin="10,105,247,25" TextWrapping="Wrap" Text="{Binding Name}" />
                <TextBlock Height="20" Margin="55,60,215,70" TextWrapping="Wrap" Text="{Binding PostNum}" />
                <TextBlock Height="20" Margin="90,60,165,70" TextWrapping="Wrap" Text="팔로워"  Width="45"/>
                <TextBlock Height="20" Margin="180,60,77,70" TextWrapping="Wrap" Text="팔로잉" Width="43"/>
                <TextBlock Height="20" Margin="140,60,130,70" TextWrapping="Wrap" Text="{Binding Follower}"/>
                <TextBlock Height="20" Margin="230,60,27,70" TextWrapping="Wrap" Width="30" Text="{Binding Following}"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0.5" Margin="5,199,474,29">
            <ListBox x:Name="list">
                <ListBox.ItemsSource>
                    <ViewModel:ProfileViewModel/>
                </ListBox.ItemsSource>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="180">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Img}" Width="180" Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border Margin="263,199,5,0" BorderBrush="Black" BorderThickness="0.5" DataContext="{Binding SelectedItem, ElementName=list}" Height="371" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock x:Name="us" Text="{Binding Id}" Height="20" Margin="5,10,0,0" FontSize="14"/>
                <Image x:Name="Im" Source="{Binding Img}" Height="270" />
                <TextBlock x:Name="Te" Text="{Binding Text}" Height="20" FontSize="14" Margin="10,0,0,10"/>
                <StackPanel Orientation="Horizontal" Height="30">
                    <Button Margin="5,0,5,0" Height="30" Background="White" BorderBrush="White" Click="Button_Click_4">
                        <Image Source="/Image/remove.png" Width="25" Height="25"/>
                    </Button>
                    <Button Margin="5,0,5,0" Height="30" Background="White" BorderBrush="White" Click="Button_Click_2">
                        <Image Source="/Image/Comment.png" Width="25" Height="25" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <Button Content="설정" Height="24" Margin="0,55,3,0" VerticalAlignment="Top" Style="{DynamicResource RoundButton}" HorizontalAlignment="Right" Width="82" Click="Button_Click"/>
        <Button Content="로그아웃" Height="24" Margin="0,95,3,0" VerticalAlignment="Top" Style="{DynamicResource RoundButton}" HorizontalAlignment="Right" Width="82" Click="Button_Click_1"/>
    </Grid>
</Page>
