Project00/View/Search.xaml

<Window x:Class="Project00.View.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project00.View"
        xmlns:ViewModel="clr-namespace:Project00.ViewModel"
        mc:Ignorable="d"
        Title="Search" Height="300" Width="400">
    <Window.DataContext>
        <ViewModel:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="Background" Value="#B2B2DFFC" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="BorderBrush" Value="#B2B2DFFC" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Border" x:Key="Round">
            <Setter Property="CornerRadius" Value="100" />
        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="#FFE0DDDD" BorderThickness="1" HorizontalAlignment="Left" Height="75" Margin="10,20,0,0" VerticalAlignment="Top" Width="373" CornerRadius="10"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="92,45,0,0" TextWrapping="Wrap" Text="{Binding UserId}" VerticalAlignment="Top" Width="160" FontSize="16"/>
        <Button Content="선택" HorizontalAlignment="Left" Height="33" Margin="274,39,0,0" VerticalAlignment="Top" Width="89" Style="{DynamicResource RoundButton}" BorderBrush="#B2B2DFFC" Click="Button_Click"/>
        <Border Style="{DynamicResource Round}" Margin="26,31,0,0" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border.Background>
                <ImageBrush x:Name="ProImage" ImageSource="{Binding Profile}" />
            </Border.Background>
        </Border>
    </Grid>
</Window>
