Project00/View/SearchPro.xaml

<Window x:Class="Project00.View.SearchPro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project00.View"
        xmlns:ViewModel="clr-namespace:Project00.ViewModel"
        mc:Ignorable="d"
        Title="Search" Height="600" Width="800">
    <Window.DataContext>
        <ViewModel:SearchProViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Border" x:Key="Round">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="120" />
            <Setter Property="CornerRadius" Value="100" />
        </Style>
        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="Background" Value="#B2B2DFFC" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="BorderBrush" Value="#B2B2DFFC" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid Margin="10,10" Width="700" HorizontalAlignment="Center">
        <Border Style="{DynamicResource Round}" Margin="40,50" Height="120" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border.Background>
                <ImageBrush x:Name="ProImage" ImageSource="{Binding Profile}" />
            </Border.Background>
        </Border>
        <Border Margin="190,37,231,350" Width="300">
            <Grid Margin="0,0,0,-0.333">
                <TextBlock Margin="10,25,210,100" TextWrapping="Wrap" Text="{Binding UId}" Width="80" Height="20"/>
                <TextBlock Height="20" Margin="10,60,247,70" TextWrapping="Wrap" Text="게시물" Width="43"/>
                <TextBlock Height="20" Margin="55,60,215,70" TextWrapping="Wrap" Text="{Binding PostNum}" />
                <TextBlock Height="20" Margin="90,60,165,70" TextWrapping="Wrap" Text="팔로워"  Width="45"/>
                <TextBlock Height="20" Margin="180,60,77,70" TextWrapping="Wrap" Text="팔로잉" Width="43"/>
                <TextBlock Height="20" Margin="140,60,130,70" TextWrapping="Wrap" Text="{Binding Follower}"/>
                <TextBlock Height="20" Margin="230,60,27,70" TextWrapping="Wrap" Width="30" Text="{Binding Following}"/>
                <TextBlock Height="20" Margin="10,106,228,35" TextWrapping="Wrap" Text="{Binding Name}"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" Margin="40,223,422,20.667">
            <ListBox x:Name="list">
                <ListBox.ItemsSource>
                    <ViewModel:SearchProViewModel/>
                </ListBox.ItemsSource>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="180">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Img}" Width="180" Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0.5" Margin="340,223,50,20.667" DataContext="{Binding SelectedItem, ElementName=list}">
            <StackPanel>
                <TextBlock Text="{Binding Id}" Height="20" Margin="5,5,0,0" FontSize="12"/>
                <Image x:Name="Im" Source="{Binding Img}" Height="220" />
                <TextBlock x:Name="Te" Text="{Binding Text}" Height="20" FontSize="12" Margin="5,5,0,0"/>
                <StackPanel Orientation="Horizontal" Height="30">
                    <Button Margin="5,0,5,0" Height="30" Background="White" BorderBrush="White">
                        <Image Source="/Image/Key1.png" Width="25" Height="25"/>
                    </Button>
                    <Button Margin="5,0,5,0" Height="30" Background="White" BorderBrush="White">
                        <Image Source="/Image/Comment.png" Width="25" Height="25" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <Button Height="24" VerticalAlignment="Top" Style="{DynamicResource RoundButton}" HorizontalAlignment="Right" Width="82" Click="Button_Click" RenderTransformOrigin="0.512,0.472" Margin="0,153,210,0" Content="{Binding Set}" />
    </Grid>
</Window>
