Project00/View/Setting.xaml

<Page x:Class="Project00.View.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project00.View"     
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Setting">
       
    <Page.Resources>
        <Style x:Key="A" TargetType="HeaderedContentControl">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border
                            Background="#B2B2DFFC"
                            BorderBrush="#B2B2DFFC"
                            BorderThickness="0.5"
                            CornerRadius="10"
                            Margin="5"
                            >
                            <TextBlock
                                FontSize="16"
                                HorizontalAlignment="Center"
                                />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="TB">
            <Setter Property="Background" Value="#B2B2DFFC"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>
    </Page.Resources>
    
    <DockPanel Margin="70,10,70,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Width="250">
                <!--<HeaderedContentControl
                    Style="{StaticResource A}"
                    Header="Choose" Foreground="Black"
                    Content="{Binding Commands}"
                    />-->
                <TextBlock Style="{StaticResource TB}" Text="Choose" />
            </Border>
            <Border Grid.Column="2">
                <!--<HeaderedContentControl
                    Style="{StaticResource A}"
                    Header="Setting"/>-->
                <TextBlock Style="{StaticResource TB}" Text="Setting" />
            </Border>
        </Grid>
    </DockPanel>
</Page>
